<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f63d4bde471e4eefa9adae46941b546c" Name="Diagram1">
        <EntityTypeShape EntityType="KruFitNesModel.Table_Buy" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KruFitNesModel.Table_Cost" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KruFitNesModel.Table_Daily" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KruFitNesModel.Table_Dispose" Width="1.5" PointX="10" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KruFitNesModel.Table_EQ" Width="1.5" PointX="7.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KruFitNesModel.Table_ProGrame" Width="1.5" PointX="5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KruFitNesModel.Table_ProMoTion" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KruFitNesModel.Table_TypePG" Width="1.5" PointX="2.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KruFitNesModel.Table_User" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KruFitNesModel.View_BuyCost" Width="1.5" PointX="8.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KruFitNesModel.View_EQ" Width="1.5" PointX="10.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KruFitNesModel.View_User" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="KruFitNesModel.FK_Table_Buy_Table_Cost" ManuallyRouted="false" />
        <AssociationConnector Association="KruFitNesModel.FK_Table_Buy_Table_ProMoTion" ManuallyRouted="false" />
        <AssociationConnector Association="KruFitNesModel.FK_Table_Buy_Table_User" ManuallyRouted="false" />
        <AssociationConnector Association="KruFitNesModel.FK_Table_Daily_Table_Cost" ManuallyRouted="false" />
        <AssociationConnector Association="KruFitNesModel.FK_Table_Daily_Table_User" ManuallyRouted="false" />
        <AssociationConnector Association="KruFitNesModel.FK_Table_Dispose_Table_EQ1" ManuallyRouted="false" />
        <AssociationConnector Association="KruFitNesModel.FK_Table_ProGrame_Table_TypePG" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>