<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KruFitNesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="KruFitNesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Table_Buy" EntityType="KruFitNesModel.Table_Buy" />
    <EntitySet Name="Table_Cost" EntityType="KruFitNesModel.Table_Cost" />
    <EntitySet Name="Table_Dispose" EntityType="KruFitNesModel.Table_Dispose" />
    <EntitySet Name="Table_EQ" EntityType="KruFitNesModel.Table_EQ" />
    <EntitySet Name="Table_ProGrame" EntityType="KruFitNesModel.Table_ProGrame" />
    <EntitySet Name="Table_ProMoTion" EntityType="KruFitNesModel.Table_ProMoTion" />
    <EntitySet Name="Table_TypePG" EntityType="KruFitNesModel.Table_TypePG" />
    <EntitySet Name="Table_User" EntityType="KruFitNesModel.Table_User" />
    <EntitySet Name="View_BuyPro" EntityType="KruFitNesModel.View_BuyPro" />
    <EntitySet Name="View_Dis" EntityType="KruFitNesModel.View_Dis" />
    <EntitySet Name="View_User" EntityType="KruFitNesModel.View_User" />
    <AssociationSet Name="FK_Table_Buy_Table_Cost" Association="KruFitNesModel.FK_Table_Buy_Table_Cost">
      <End Role="Table_Cost" EntitySet="Table_Cost" />
      <End Role="Table_Buy" EntitySet="Table_Buy" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_Buy_Table_ProMoTion" Association="KruFitNesModel.FK_Table_Buy_Table_ProMoTion">
      <End Role="Table_ProMoTion" EntitySet="Table_ProMoTion" />
      <End Role="Table_Buy" EntitySet="Table_Buy" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_Buy_Table_User" Association="KruFitNesModel.FK_Table_Buy_Table_User">
      <End Role="Table_User" EntitySet="Table_User" />
      <End Role="Table_Buy" EntitySet="Table_Buy" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_Dispose_Table_EQ1" Association="KruFitNesModel.FK_Table_Dispose_Table_EQ1">
      <End Role="Table_EQ" EntitySet="Table_EQ" />
      <End Role="Table_Dispose" EntitySet="Table_Dispose" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_ProGrame_Table_TypePG" Association="KruFitNesModel.FK_Table_ProGrame_Table_TypePG">
      <End Role="Table_TypePG" EntitySet="Table_TypePG" />
      <End Role="Table_ProGrame" EntitySet="Table_ProGrame" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Table_Buy">
    <Key>
      <PropertyRef Name="ID_Buy" />
    </Key>
    <Property Name="ID_Buy" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Buy_User" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Buy_Cost" Type="Int32" />
    <Property Name="Buy_Pro" Type="Int32" />
    <Property Name="TotlePrice" Type="Double" />
    <Property Name="Buy_Start" Type="DateTime" Precision="0" />
    <Property Name="Buy_Stop" Type="DateTime" Precision="0" />
    <Property Name="Buy_Status" Type="Boolean" />
    <Property Name="Buy_Pic" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Table_Cost" Relationship="KruFitNesModel.FK_Table_Buy_Table_Cost" FromRole="Table_Buy" ToRole="Table_Cost" />
    <NavigationProperty Name="Table_ProMoTion" Relationship="KruFitNesModel.FK_Table_Buy_Table_ProMoTion" FromRole="Table_Buy" ToRole="Table_ProMoTion" />
    <NavigationProperty Name="Table_User" Relationship="KruFitNesModel.FK_Table_Buy_Table_User" FromRole="Table_Buy" ToRole="Table_User" />
  </EntityType>
  <EntityType Name="Table_Cost">
    <Key>
      <PropertyRef Name="ID_Cost" />
    </Key>
    <Property Name="ID_Cost" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cost_Name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Cost_Price" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Table_Buy" Relationship="KruFitNesModel.FK_Table_Buy_Table_Cost" FromRole="Table_Cost" ToRole="Table_Buy" />
  </EntityType>
  <EntityType Name="Table_Dispose">
    <Key>
      <PropertyRef Name="DIS_ATNO" />
    </Key>
    <Property Name="DIS_ATNO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CE_ATNO" Type="Int32" />
    <Property Name="DIS_DateOUT" Type="DateTime" Precision="3" />
    <Property Name="DIS_Status" Type="Int32" />
    <NavigationProperty Name="Table_EQ" Relationship="KruFitNesModel.FK_Table_Dispose_Table_EQ1" FromRole="Table_Dispose" ToRole="Table_EQ" />
  </EntityType>
  <EntityType Name="Table_EQ">
    <Key>
      <PropertyRef Name="CE_ATNO" />
    </Key>
    <Property Name="CE_ATNO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CE_NO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CE_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CE_Piece" Type="Int32" Nullable="false" />
    <Property Name="CE_Price" Type="Double" />
    <Property Name="CE_PriceTotal" Type="Double" />
    <Property Name="CE_Status" Type="Int32" />
    <NavigationProperty Name="Table_Dispose" Relationship="KruFitNesModel.FK_Table_Dispose_Table_EQ1" FromRole="Table_EQ" ToRole="Table_Dispose" />
  </EntityType>
  <EntityType Name="Table_ProGrame">
    <Key>
      <PropertyRef Name="ID_Programe" />
    </Key>
    <Property Name="ID_Programe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PG_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PG_Type" Type="Int32" />
    <Property Name="PG_Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PG_Pic" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PG_Video" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Table_TypePG" Relationship="KruFitNesModel.FK_Table_ProGrame_Table_TypePG" FromRole="Table_ProGrame" ToRole="Table_TypePG" />
  </EntityType>
  <EntityType Name="Table_ProMoTion">
    <Key>
      <PropertyRef Name="ID_ProMo" />
    </Key>
    <Property Name="ID_ProMo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Pro_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Pro_Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Pro_Price" Type="Double" />
    <Property Name="Pro_Pic" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Table_Buy" Relationship="KruFitNesModel.FK_Table_Buy_Table_ProMoTion" FromRole="Table_ProMoTion" ToRole="Table_Buy" />
  </EntityType>
  <EntityType Name="Table_TypePG">
    <Key>
      <PropertyRef Name="ID_TypePG" />
    </Key>
    <Property Name="ID_TypePG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypePG_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Table_ProGrame" Relationship="KruFitNesModel.FK_Table_ProGrame_Table_TypePG" FromRole="Table_TypePG" ToRole="Table_ProGrame" />
  </EntityType>
  <EntityType Name="Table_User">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="User_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="User_Pass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="User_Type" Type="Boolean" />
    <Property Name="User_Height" Type="Double" />
    <Property Name="User_Weight" Type="Double" />
    <Property Name="User_Tell" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Table_Buy" Relationship="KruFitNesModel.FK_Table_Buy_Table_User" FromRole="Table_User" ToRole="Table_Buy" />
  </EntityType>
  <EntityType Name="View_BuyPro">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="User_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cost_Name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Pro_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TotlePrice" Type="Double" />
    <Property Name="Buy_Start" Type="DateTime" Precision="0" />
    <Property Name="Buy_Stop" Type="DateTime" Precision="0" />
    <Property Name="Buy_Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="View_Dis">
    <Key>
      <PropertyRef Name="CE_Piece" />
      <PropertyRef Name="CE_ATNO" />
    </Key>
    <Property Name="CE_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CE_Piece" Type="Int32" Nullable="false" />
    <Property Name="CE_Price" Type="Double" />
    <Property Name="CE_PriceTotal" Type="Double" />
    <Property Name="CE_Status" Type="Int32" />
    <Property Name="CE_NO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CE_ATNO" Type="Int32" Nullable="false" />
    <Property Name="DIS_DateOUT" Type="DateTime" Precision="3" />
    <Property Name="DIS_Status" Type="Int32" />
  </EntityType>
  <EntityType Name="View_User">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="User_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="User_Pass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="User_Type" Type="Boolean" />
    <Property Name="User_Height" Type="Double" />
    <Property Name="User_Weight" Type="Double" />
    <Property Name="User_Tell" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Table_Buy_Table_Cost">
    <End Type="KruFitNesModel.Table_Cost" Role="Table_Cost" Multiplicity="0..1" />
    <End Type="KruFitNesModel.Table_Buy" Role="Table_Buy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table_Cost">
        <PropertyRef Name="ID_Cost" />
      </Principal>
      <Dependent Role="Table_Buy">
        <PropertyRef Name="Buy_Cost" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_Buy_Table_ProMoTion">
    <End Type="KruFitNesModel.Table_ProMoTion" Role="Table_ProMoTion" Multiplicity="0..1" />
    <End Type="KruFitNesModel.Table_Buy" Role="Table_Buy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table_ProMoTion">
        <PropertyRef Name="ID_ProMo" />
      </Principal>
      <Dependent Role="Table_Buy">
        <PropertyRef Name="Buy_Pro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_Buy_Table_User">
    <End Type="KruFitNesModel.Table_User" Role="Table_User" Multiplicity="0..1" />
    <End Type="KruFitNesModel.Table_Buy" Role="Table_Buy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table_User">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="Table_Buy">
        <PropertyRef Name="Buy_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_Dispose_Table_EQ1">
    <End Type="KruFitNesModel.Table_EQ" Role="Table_EQ" Multiplicity="0..1" />
    <End Type="KruFitNesModel.Table_Dispose" Role="Table_Dispose" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table_EQ">
        <PropertyRef Name="CE_ATNO" />
      </Principal>
      <Dependent Role="Table_Dispose">
        <PropertyRef Name="CE_ATNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_ProGrame_Table_TypePG">
    <End Type="KruFitNesModel.Table_TypePG" Role="Table_TypePG" Multiplicity="0..1" />
    <End Type="KruFitNesModel.Table_ProGrame" Role="Table_ProGrame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table_TypePG">
        <PropertyRef Name="ID_TypePG" />
      </Principal>
      <Dependent Role="Table_ProGrame">
        <PropertyRef Name="PG_Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>